<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pinellia.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_recognition"
        android:name="com.example.pinellia.ui.recognition.RecognitionFragment"
        android:label="@string/title_recognition"
        tools:layout="@layout/fragment_recognition" />

    <fragment
        android:id="@+id/navigation_selfcare"
        android:name="com.example.pinellia.ui.self_care.SelfCareFragment"
        android:label="@string/title_selfcare"
        tools:layout="@layout/fragment_self_care" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.pinellia.ui.favourites.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>