<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.selfCare.SelfCareFragment"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Let's Find the Right Herbs for You! Choose a Category to Get Started"
        android:textAlignment="center"
        android:textColor="@color/dark_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayoutSymptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        android:elevation="8dp"
        android:outlineProvider="bounds"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/imageViewSymptom"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/symptom" />

        <TextView
            android:id="@+id/textViewSymptom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptom"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/imageViewSymptom"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutSymptom"
        android:elevation="8dp"
        android:outlineProvider="bounds"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/imageViewUsage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/usage"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/textViewUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usage"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/imageViewUsage"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>